package com.haulmont.testtask.ui.screen.prescription.edit;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.DateField;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.Button;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class PrescriptionEditViewDesign extends VerticalLayout {
    protected ComboBox<com.haulmont.testtask.persistance.entity.Doctor> doctorCompoBox;
    protected ComboBox<com.haulmont.testtask.persistance.entity.Patient> patientComboBox;
    protected DateField creationDateField;
    protected DateField expirationDateField;
    protected ComboBox<com.haulmont.testtask.persistance.entity.Prescription.Priority> priorityComboBox;
    protected TextArea descriptionTextArea;
    protected Button okButton;
    protected Button cancelButton;

    public PrescriptionEditViewDesign() {
        Design.read(this);
    }
}
