package com.haulmont.testtask.ui.screen.prescription.browse;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Grid;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class PrescriptionBrowseViewDesign extends VerticalLayout {
    protected Button createButton;
    protected Button updateButton;
    protected Button deleteButton;
    protected Button confirmFilterButton;
    protected ComboBox<com.haulmont.testtask.persistance.entity.Doctor> doctorFilterComboBox;
    protected ComboBox<com.haulmont.testtask.persistance.entity.Patient> patientFilterComboBox;
    protected ComboBox<com.haulmont.testtask.persistance.entity.Prescription.Priority> priorityFilterComboBox;
    protected TextField descriptionFilterTextField;
    protected Grid<com.haulmont.testtask.persistance.entity.Prescription> prescriptionsGrid;

    public PrescriptionBrowseViewDesign() {
        Design.read(this);
    }
}
